Author: Nandini Ramakrishnan

My Design Philosophy:
	For this project, I wanted to make sure it was realistic, so I chose some music. Normally, cassette tapes play music, so I decided to pick a song. I also wanted the five buttons to look nice, so I organized them evenly in the pop-up. The main volume controller needed to be visible as well, so I added that at the top.

Overview of the Functionality of My Application:
	My application has 5 buttons and a slider: Stop, Play, Reset, Rewind, and Fast Forward, as well as the glider for the main volume. This application acts like a cassette player; when the play button is pressed, the audio will play from wherever it is currently at. The stop button acts like a pause button, where the audio stops playing and is not reset. When the audio is not playing, pressing the stop button will have no effect since the audio has already stopped.The reset button will set the audio back to the beginning, whether it is puased or still playing. The rewind button makes the audio play at -4 speed until it hits the start of the audio. The fast forward button does the same thing for +4 speed until the audio hits the end. Both teh rewing and fast forward buttons work while the audio is and is not playing. Each of these buttons has a realistic sound effect matching what it would sound like if they were on an actual cassette player. Finally, the main volume controller is a slider that changes the volume of both the main audio and the button effects simultaneously, whichever one(s) are playing.

Extra/Special Features Added In:
- Main Volume Controller
	I added in a main volume controller that is in the form of a slider. This controller constantly updates, and controls not only the volume of the main audio, but also the sounds of the button presses.
- Realistic Sounds
	For this exercise, I went above and beyond to make sure that I got realistic sounds for each of the buttons. I looked up how casette stop, play, rewind, and fast forward buttons sounded, and then made sure the sounds I chose were very similar to what I heard. For extra reassurance, I asked my roommates if the buttons sounded accurate, and they said yes.
- Smooth Transitions
	I also made sure to have smooth transitions for when the audio was played normally, rewinded, and fastforwarded. It doesn't abruptly change speed; rather, it slowly glides to a faster or slower speed.
- Edited Sound Effects
	To make sure there was no delay or extra trailing sounds in the sound effects for the buttons, I edited the audio clips for all of those in OcenAudio to make sure they sounded the most realistic.