FreeSound Source URL: 

For this project, I used the "accordian.wav" file that was already available for us in the initial project folder.

https://www.youtube.com/watch?v=bAgmGZ9iQ2Y 
(MACINTOSH PLUS - FLORAL SHOPPE)

--

If you use a custom UGen (Unit Generator) for your exercise, describe it below:

In this project, I used the microphoneIn UGen for the live mic input, a WavePlayer to resynthesize the detected strongest frequency from FFT analysis, and a Glide to control its frequency and gain. The microphoneIn UGen tracks and outputs the live input, the WavePlayer handles the sine wave and resynthesis, and the Glide handles changing frequency.

The extra UGen was a Reverb. The way you can control affect its sound is through controlling its early reverb level.