Author: Nandini Ramakrishnan

Techniques I Used for Ducking: I used a Glide UGen that slowly ducks out the backgorund audio over the course of a second. This is my advanced technique, as well as my audio balancing and custom gain values for each audio element.
I used a Gain element to lower the audio of the background clip from 1.0 to 0.06, or 6%. Initially, I had to match the volumes of the voice clips and the background audio loop to make sure everything could be heard. To accomplish this, the background loop has a gain of 1.0, while the voice clips have a gain of 8.0 at full volume. When they are being played, the voice clips have a gain of 8.0 (they keep the same volume throughout), while the background loop has a gain of 0.06 so the voice clips can be heard. This is how I balanced the volumes of all the clips so that everything can be heard and nothing overpowers any other audio component.

Extra Things:
- I have a UI slider for all the elements together. This slider controls the volume of all the elements together.
- I also have a "Stop All" button that stops all sound. When pressed, this button halts all sounds being played.
- For the background audio, I found a source audio online, picked a small portion of it, and created my own seamless loop using OcenAudio.

Challenges I Faced: It was definitely tough getting all the components to work just right, but after understanding how each individual component worked, it became a lot easier. For example, one of my biggest challenges with this CE was getting the two different times for the background audio to duck out, depending on how long the voice clip was. Another one was trying to use the same AudioContext element ac for each audio, and getting it to play certain audio clips at speicfic times.

In the end, this CE worked exactly as I hoped it would, after I got all the components to work.