FreeSound Source URL: 

For this project, I used the given sound, techno.wav.

--

This code creates two different buttons, one for playing a built-in audio loop, and another for playing the microphone input. After one of these is selected, the audio will start playing, and the user can select which filter they would like to add on: the high pass filter, the low pass filter, the band pass filter, or no filter. Accompanied by these filers is a slider that lets the user adjust the cutoff frequency. Additionally, there is an extra button and slider that activates a WavePlayer UGen (only when audio is already playing), and moving the accompanying clider adjusts the frequency of the WavePlayer audio.

--

If you use a custom UGen (Unit Generator) for your exercise, describe it below:

The additional button and slider I used was for the WavePlayer UGen. This effect, when applied, is added onto any current filters the sound is already experiencing. The WavePlayer UGen only takes effect when the built-in or mic sound is already playing.